#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wu/Desktop/Waterloo/ECE650/Assignment2/a2ece650.cpp
iostream
-
string
-
vector
-
queue
-
sstream
-
cstdlib
-
doctest-1.2.9/doctest/doctest.h
/home/wu/Desktop/Waterloo/ECE650/Assignment2/doctest-1.2.9/doctest/doctest.h

/home/wu/Desktop/Waterloo/ECE650/Assignment2/doctest-1.2.9/doctest/doctest.h
ciso646
-
iosfwd
-
iosfwd
-
cstddef
-
type_traits
-
doctest_fwd.h
/home/wu/Desktop/Waterloo/ECE650/Assignment2/doctest-1.2.9/doctest/doctest_fwd.h
ctime
-
cmath
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
set
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
stdint.h
-
unistd.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-

